[00:13.32] 咲かすか枯らすか現在
[00:15.87] 燃えるように陽が沈む
[00:18.98] 歯車が回る
[00:21.48] 
[00:33.60] ラッパが鳴れば着火 様々
[00:36.64] 待った無しの物語
[00:39.30] 発車バラバラ 滑車ガラガラ
[00:42.27] 真っ赤な過去が追いかける
[00:48.27] 
[00:45.96] 道化師の笑み
[00:47.67] 仮面の裏側
[00:50.67] どう消しても消えない
[00:53.73] 傷が痛んでも
[00:56.73] 
[00:56.40] 咲かすか枯らすか現在
[00:59.23] 燃えるように陽が沈む
[01:02.10] 真夜中の暗い孤独から 繰り出すさ
[01:08.53] 微か響く鐘が 陰る日々の道標
[01:13.73] 音の鳴る先へ
[01:16.73] 
[01:22.84] ラッパが鳴れば着火 わらわら
[01:25.64] 待った無しの演目の応酬
[01:28.71] 真っ赤 幕の間
[01:29.96] 落下はまだか 真っ逆さま待つ骸に
[01:37.96] 
[01:34.68] 足を掴まれ 奈落の底まで
[01:39.76] 嗚呼 思想も忘れて 息も出来ない
[01:47.76] 
[01:45.69] 咲かすか枯らすか現在
[01:48.47] 眠るように目を閉じる
[01:51.35] 身体中巡る猛毒から逃げ出すか
[01:57.78] 微か響く鐘に耳を澄ませ生きるのか
[02:02.84] どちらか選べ さあ
[02:07.34] 
[02:30.72] 開花を待つ芽のように
[02:33.32] 未来だけ想えばいい
[02:36.19] 過去の亡霊を消して
[02:40.69] 
[02:45.27] 咲かすか枯らすか現在
[02:47.84] 燃えるように陽が沈む
[02:50.76] 真夜中の深い孤独から繰り出す
[02:56.65] 運命が壊れるような声で叫べ
[03:00.64] 始まりの合図
[03:03.40] 幕開けさ 舞って踊るさ
[03:06.56] 誰しも最期には涙流す
[03:10.91] だからいまは堪え 進む
[03:13.97] 幕が降りる その時まで
[03:17.13] まだ絶えず 歯車が回る