[00:13.35] 咲かすか枯らすか現在
[00:15.88] 燃えるように陽が沈む
[00:18.94] 歯車が回る
[00:21.44] 
[00:33.52] ラッパが鳴れば着火 様々
[00:36.32] 待った無しの物語
[00:39.38] 発車バラバラ 滑車ガラガラ
[00:42.27] 真っ赤な過去が追いかける
[00:48.27] 
[00:45.74] 道化師の笑み
[00:47.86] 仮面の裏側
[00:50.55] どう消しても消えない
[00:53.44] 傷が痛んでも
[00:56.44] 
[00:56.50] 咲かすか枯らすか現在
[00:59.36] 燃えるように陽が沈む
[01:02.11] 真夜中の暗い孤独から 繰り出すさ
[01:08.37] 微か響く鐘が 陰る日々の道標
[01:13.63] 音の鳴る先へ
[01:16.63] 
[01:22.88] ラッパが鳴れば着火 わらわら
[01:25.51] 待った無しの演目の応酬
[01:28.54] 真っ赤 幕の間
[01:29.82] 落下はまだか 真っ逆さま待つ骸に
[01:37.82] 
[01:34.91] 足を掴まれ 奈落の底まで
[01:39.66] 嗚呼 思想も忘れて 息も出来ない
[01:47.66] 
[01:45.66] 咲かすか枯らすか現在
[01:48.35] 眠るように目を閉じる
[01:51.31] 身体中巡る猛毒から逃げ出すか
[01:57.77] 微か響く鐘に耳を澄ませ生きるのか
[02:02.92] どちらか選べ さあ
[02:07.42] 
[02:30.59] 開花を待つ芽のように
[02:33.23] 未来だけ想えばいい
[02:36.12] 過去の亡霊を消して
[02:40.62] 
[02:44.97] 咲かすか枯らすか現在
[02:47.59] 燃えるように陽が沈む
[02:50.30] 真夜中の深い孤独から繰り出す
[02:56.11] 運命が壊れるような声で叫べ
[03:00.62] 始まりの合図
[03:03.12] 幕開けさ 舞って踊るさ
[03:06.40] 誰しも最期には涙流す
[03:10.69] だからいまは堪え 進む
[03:13.76] 幕が降りる その時まで
[03:16.76] まだ絶えず 歯車が回る