[00:13.34] 咲かすか枯らすか現在
[00:15.87] 燃えるように陽が沈む
[00:18.95] 歯車が回る
[00:21.45] 
[00:33.69] ラッパが鳴れば着火 様々
[00:36.68] 待った無しの物語
[00:39.33] 発車バラバラ 滑車ガラガラ
[00:42.26] 真っ赤な過去が追いかける
[00:48.26] 
[00:45.90] 道化師の笑み
[00:47.67] 仮面の裏側
[00:50.68] どう消しても消えない
[00:53.71] 傷が痛んでも
[00:56.71] 
[00:56.47] 咲かすか枯らすか現在
[00:59.20] 燃えるように陽が沈む
[01:02.15] 真夜中の暗い孤独から 繰り出すさ
[01:08.55] 微か響く鐘が 陰る日々の道標
[01:13.75] 音の鳴る先へ
[01:16.75] 
[01:22.87] ラッパが鳴れば着火 わらわら
[01:25.67] 待った無しの演目の応酬
[01:28.74] 真っ赤 幕の間
[01:29.97] 落下はまだか 真っ逆さま待つ骸に
[01:37.97] 
[01:34.67] 足を掴まれ 奈落の底まで
[01:39.78] 嗚呼 思想も忘れて 息も出来ない
[01:47.78] 
[01:45.63] 咲かすか枯らすか現在
[01:48.43] 眠るように目を閉じる
[01:51.38] 身体中巡る猛毒から逃げ出すか
[01:57.76] 微か響く鐘に耳を澄ませ生きるのか
[02:02.82] どちらか選べ さあ
[02:07.32] 
[02:30.77] 開花を待つ芽のように
[02:33.32] 未来だけ想えばいい
[02:36.17] 過去の亡霊を消して
[02:40.67] 
[02:45.20] 咲かすか枯らすか現在
[02:47.87] 燃えるように陽が沈む
[02:50.73] 真夜中の深い孤独から繰り出す
[02:56.66] 運命が壊れるような声で叫べ
[03:00.66] 始まりの合図
[03:03.41] 幕開けさ 舞って踊るさ
[03:06.59] 誰しも最期には涙流す
[03:10.93] だからいまは堪え 進む
[03:13.92] 幕が降りる その時まで
[03:17.17] まだ絶えず 歯車が回る